<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-color: #ccffcc;
            color: #666699;
        }

        header {
            background-color: #666699;
            color: #ccffcc;
            padding: 15px;
            text-align: center;
        }

        section {
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer {
            background-color: #666699;
            color: #ccffcc;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>USER Dashboard</h1>
    </div>
    <div class="container">
		<h2>Welcome,[[${user.getFullname()}]]</h2>
		
		<span sec:authorize="isAuthenticated">
			<a th:href="@{/logout}">
				Logout
			</a>
		</span>
	</div>


</body>
</html>
